<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="stylesheet" href="./css/goods.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194330_e05t8lns5c.css">
    <title>列表页</title>
</head>
<body>
    <header>
        <a href="" class="iconfont icon-fanhui"></a>
        水路综合
        <a href="">&nbsp;&nbsp;&nbsp;</a>
    </header>
    <div class="show">
        <a href=""><img src="./image/goods/bag.png" alt=""></a>
    </div>
    <div class="text">
        <li>
            <h3>皮毛服饰清洗保养</h3>
        </li>
        <li>
            <p>
                服饰内外污渍清洗，去霉杀菌，不包含补色补伤服饰内外污渍清洗去
                霉杀菌，不包含补色补伤
            </p>
        </li>
        <li class="money">
            <span>60元／件</span>
            <span class="reserve">
                <span class="res">定金</span>
                <span class="tohome">上门服务</span>
            </span>
            <span>月售</span>
            <span>278</span>
        </li>
        <li class="Coupon">
            <a href=""><img src="./image/goods/Coupon.png" alt=""></a>
            <span class="cou">领券</span>
            <span class="pon">满500减50</span>
        </li>
        <li class="guarantee">
            <span>无额外收费 </span>
            <span>爽约包赔</span>
            <span>不满意重新服务</span>
            <span>&nbsp;&nbsp</span>
        </li>
    </div>
    <div class="user">
        <div class="userTit">
            <span class="userF">用户<a class="userFt">评价</a></span>
            <span class="look">查看全部 <span class="iconfont icon-youyou- " style="font-size: 0.18rem"></span></span>
        </div>
        <div class="appraise">
            <div class="aImg">
                <img src="./image/goods/head.png" alt="">
            </div>
            <div class="aText">
                <span class="one">
                    <span class="use">用户名</span>
                    <span>
                        <img class="noneI" src="./image/goods/none.png" alt="">
                        <img class="haveI" src="./image/goods/hava.png" alt="">
                    </span>
                    <span class="dat">2018-06-08</span>
                </span>
                <span>服务专业，商家细节做得特别好，准时到达</span>
                <span>北京  &nbsp;海淀区 &nbsp; 四双跑步鞋清理</span>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="appraise">
            <div class="aImg">
                <img src="./image/goods/head.png" alt="">
            </div>
            <div class="aText">
                <span  class="one">
<!--                    /*style="height: 3.75rem"*/-->
                    <span class="use">用户名</span>
                    <span>
                        <img class="noneI" src="./image/goods/none.png" alt="">
                        <img class="haveI" src="./image/goods/hava.png" alt="">
                    </span>
                    <span class="dat">2018-06-08</span>
                </span>
                <span>服务专业，商家细节做得特别好，准时到达</span>
                <span>北京  &nbsp;海淀区 &nbsp; 四双跑步鞋清理</span>
<!--                <img src="./image/goods/shoes.png" alt="">-->
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="appraise">
            <div class="aImg">
                <img src="./image/goods/head.png" alt="">
            </div>
            <div class="aText">
                <span  class="one">
<!--                    /*style="height: 3.75rem"*/-->
                    <span class="use">用户名</span>
                    <span>
                        <img class="noneI" src="./image/goods/none.png" alt="">
                        <img class="haveI" src="./image/goods/hava.png" alt="">
                    </span>
                    <span class="dat">2018-06-08</span>
                </span>
                <span>服务专业，商家细节做得特别好，准时到达</span>
                <span>北京  &nbsp;海淀区 &nbsp; 四双跑步鞋清理</span>
                <!--                <img src="./image/goods/shoes.png" alt="">-->
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="goodsImg">
        <span class="goodsU">用户<a class="goodsP">评价</a></span>
    </div>
    <div bigI>
        <img src="" alt="">
    </div>
    <div class="goodsImg">
        <span class="goodsU">相似<a class="goodsP">推荐</a></span>
    </div>
    <div class="list">
        <li>
            <div class="waterHead">
                <img src="./image/goods/waterhead.png" alt="">
            </div>
            <div>潜水艇高端龙头</div>
            <div>60元</div>
        </li>
        <li>
            <div class="waterHead">
                <img src="./image/goods/waterhead.png" alt="">
            </div>
            <div>潜水艇高端龙头</div>
            <div>60元</div>
        </li>
        <li>
            <div class="waterHead">
                <img src="./image/goods/waterhead.png" alt="">
            </div>
            <div>潜水艇高端龙头</div>
            <div>60元</div>
        </li>
        <li>
            <div class="waterHead">
                <img src="./image/goods/waterhead.png" alt="">
            </div>
            <div>潜水艇高端龙头</div>
            <div>60元</div>
        </li>
        <li>
            <div class="waterHead">
                <img src="./image/goods/waterhead.png" alt="">
            </div>
            <div>潜水艇高端龙头</div>
            <div>60元</div>
        </li>
        <li>
            <div class="waterHead">
                <img src="./image/goods/waterhead.png" alt="">
            </div>
            <div>潜水艇高端龙头</div>
            <div>60元</div>
        </li>
    </div>
    <footer>
        <div>
            <img src="./image/goods/121.png" alt="">
            <p>店铺</p>
        </div>
        <div>
            <img src="./image/goods/形状9.png" alt="">
            <p><a href="https://sanjin2020.github.io/wuif-water/service.html"> 联系商家</a></p>
        </div>
        <div>
            <a href="https://sanjin2020.github.io/wuif-water/shopbody.html"> 加入购物车</a>
        </div>
        <div>
            立即下单
        </div>
    </footer>
</body>
</html>